APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DqYTCFYGVYDsYnL4equA9/oMIBwSOcmGcncaKwjOW0M=
APP_DEBUG=true
APP_URL=http://ecommmerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommmerce
DB_USERNAME=root
DB_PASSWORD=password



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e406df72f33eae
MAIL_PASSWORD=f061ee7efec10f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anis904692@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APPLICATION_NAME='ecom'


# Set these up at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=*******************
GITHUB_CLIENT_SECRET==*******************
GITHUB_REDIRECT_URL==*******************

# Set these up at https://console.developers.google.com/
GOOGLE_CLIENT_ID==*******************
GOOGLE_CLIENT_SECRET==*******************
GOOGLE_REDIRECT_URL=https://giftaecologist.com/auth/login/google/callback

# Set these up at https://developers.facebook.com/
FACEBOOK_CLIENT_ID==*******************
FACEBOOK_CLIENT_SECRET==*******************
FACEBOOK_REDIRECT_URL=https://giftaecologist.com/auth/login/facebook/callback

# Set these up at https://www.linkedin.com/developers/apps/
LINKEDIN_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINKEDIN_REDIRECT_URL=https://giftaecologist.com/auth/login/linkedin/callback

# Set these up at https://apps.twitter.com/
TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URL=https://giftaecologist.com/auth/login/twitter/callback
